#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.modal-content{
    max-width: 300px;
    height: 300px;
    background-color: rgb(234, 230, 225);
  margin-top: 200px;
  margin-left: 520px;
  padding: 2rem;
  text-align: center;
 

}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 400px;
  margin: 100px auto;
  z-index: 1301; /* Must be higher than the backdrop */
  position: relative;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
